apiVersion: v1
kind: Service
metadata:
  name: worker-grpc
  namespace: multi-tenant-ns
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: worker-grpc
  ports:
    - protocol: TCP
      port: 8080
      name: http
      targetPort: 8080
    - name: grpc
      port: 9090
      targetPort: 9090